# spring-seata

./: README.md  pom.xml
seata-order-server/: pom.xml
seata-order-server/src/main/java/com/zhengwei/seata/: SeataOrderServerApplication.java
seata-order-server/src/main/java/com/zhengwei/seata/config/: MybatisPlusConfig.java
seata-order-server/src/main/java/com/zhengwei/seata/controller/: ProducerController.java
seata-order-server/src/main/java/com/zhengwei/seata/entity/: Orders.java
seata-order-server/src/main/java/com/zhengwei/seata/mapper/: OrdersMapper.java
seata-order-server/src/main/java/com/zhengwei/seata/service/: OrderService.java
seata-order-server/src/main/java/com/zhengwei/seata/service/impl/: OrderServiceImpl.java
seata-order-server/src/main/resources/: application.yml  bootstrap.properties
seata-order-server/src/main/resources/mapper/: OrdersMapper.xml
seata-pay-server/: pom.xml
seata-pay-server/src/main/java/com/zhengwei/seata/: SeataPayServerApplication.java
seata-pay-server/src/main/java/com/zhengwei/seata/config/: MybatisPlusConfig.java
seata-pay-server/src/main/java/com/zhengwei/seata/controller/: ProducerController.java
seata-pay-server/src/main/java/com/zhengwei/seata/entity/: Account.java
seata-pay-server/src/main/java/com/zhengwei/seata/mapper/: AccountMapper.java
seata-pay-server/src/main/java/com/zhengwei/seata/service/: AccountService.java
seata-pay-server/src/main/java/com/zhengwei/seata/service/impl/: AccountServiceImpl.java
seata-pay-server/src/main/resources/: application.yml  bootstrap.properties
seata-pay-server/src/main/resources/mapper/: AccountMapper.xml
seata-storage-server/: pom.xml
seata-storage-server/src/main/java/com/zhengwei/seata/: SeataStorageServerApplication.java
seata-storage-server/src/main/java/com/zhengwei/seata/config/: MybatisPlusConfig.java
seata-storage-server/src/main/java/com/zhengwei/seata/controller/: ProducerController.java
seata-storage-server/src/main/java/com/zhengwei/seata/entity/: Product.java
seata-storage-server/src/main/java/com/zhengwei/seata/mapper/: ProductMapper.java
seata-storage-server/src/main/java/com/zhengwei/seata/service/: ProductService.java
seata-storage-server/src/main/java/com/zhengwei/seata/service/impl/: ProductServiceImpl.java
seata-storage-server/src/main/resources/: application.yml  bootstrap.properties
seata-storage-server/src/main/resources/mapper/: ProductMapper.xml
seata-user-server/: pom.xml
seata-user-server/src/main/java/com/zhengwei/seata/controller/: ProducerController.java  UserController.java
seata-user-server/src/main/java/com/zhengwei/seata/entity/: Account.java
seata-user-server/src/main/java/com/zhengwei/seata/service/: OrderService.java
seata-user-server/src/main/resources/: application.yml
seata-user-server1/: pom.xml
seata-user-server1/src/main/java/com/zhengwei/seata/: SeataUserServerApplication.java
seata-user-server1/src/main/java/com/zhengwei/seata/controller/: ProducerController.java  UserController.java
seata-user-server1/src/main/java/com/zhengwei/seata/entity/: Orders.java  Product.java
seata-user-server1/src/main/java/com/zhengwei/seata/service/: AccountService.java  ProductService.java
seata-user-server1/src/main/resources/: application.yml  bootstrap.properties
sql/: order.sql  pay.sql  storage.sql
